<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Book Search"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"
        android:id="@+id/BookNameSearch"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Book"
        android:id="@+id/SearchBook"/>

</LinearLayout>